User Stories Mark Down 

<H1> For the Love Of Pitbulls </H1>
<body>
<img src="https://www.holidogtimes.com/fr/wp-content/uploads/sites/2/2015/10/Pitbull-friend.jpg">

</body>
</html>

<p> Mia is a pitbull pet owner and wants to upload photos and share stories with other pet owners to help lessen the stigma of pitbulls </p>.
----------------------------------------------------------------
<OL>
<LI> Option to write stories and share them with other pet owners
<LI> Option to upload and share stories with other pet owners